MainWindow.xaml

<Window x:Class="Vegetables_Fruits_d_z_shambala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vegetables_Fruits_d_z_shambala"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- меню навигации -->
            <Menu FontSize="25">
                <MenuItem Header="Actions" Click="MenuItem_Click">
                    <MenuItem Name="testDbConnection" Header="Test Database Connection" Click="testDbConnection_Click"/>
                </MenuItem>
            </Menu>
            <!-- действия, выполняемые в прогармме-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Actions: "  Margin="10"/>
                <Button x:Name="fillBtn" Content="Qvery" Width="100" Margin="10" Click="QveryBtn_Click"/>
                <Button x:Name="updateBtn" Content="Update" Width="100" Margin="10" Click="updateBtn_Click"/>
            </StackPanel>
            <!-- выводим результаты из базы данных фрукты овощи -->
            <StackPanel>
                <!-- Список объектов -->
                <ListBox x:Name="VegFruListBox" SelectionChanged="usersList_SelectionChanged"
              Height="250" 
              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
