MainWindow.xaml

<Window x:Class="Vegetables_Fruits_d_z_shambala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vegetables_Fruits_d_z_shambala"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- меню навигации -->
            <Menu FontSize="25">
                <MenuItem Header="Actions" Click="MenuItem_Click">
                    <MenuItem Name="testDbConnection" Header="Test Database Connection" Click="testDbConnection_Click"/>
                </MenuItem>
                <MenuItem Header="Qvery1" Click="MenuItemQvery_Click">
                    <MenuItem Name="Qvery1" Header="Вывести названия овощей и фруктов" Click="Qvery1_Click"/>
                    <MenuItem Name="Qvery2" Header="Вывести цвета овощей и фруктов" Click="Qvery2_Click"/>
                    <MenuItem Name="Qvery3" Header="Вывести максимальную калорийность овощей и фруктов" Click="Qvery3_Click"/>
                    <MenuItem Name="Qvery4" Header="Вывести минимальную калорийность овощей и фруктов" Click="Qvery4_Click"/>
                    <MenuItem Name="Qvery5" Header="Вывести среднюю калорийность овощей и фруктов" Click="Qvery5_Click"/>
                    <MenuItem Name="Qvery6" Header="Вывести цвета овощей и фруктов" Click="Qvery6_Click"/>
                </MenuItem>

            </Menu>

            <!-- действия, выполняемые в прогармме-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Actions: "  Margin="10"/>
                <Button x:Name="RefreshBtn" Content="Refresh" Width="100" Margin="10" Click="RefreshBtn_Click"/>
                <TextBox x:Name="name_f" Margin="10" Width="100"></TextBox>
                <TextBox x:Name="type_f" Margin="10" Width="100"></TextBox>
                <TextBox x:Name="color_f" Margin="10" Width="100"></TextBox>
                <TextBox x:Name="calories_f" Margin="10" Width="100"></TextBox>
                <Button Name="Add" Width="100" Margin="10" HorizontalAlignment="Right" Content="Add" Click="Add_Click"></Button>
            </StackPanel>
            <!-- выводим результаты из базы данных фрукты овощи -->
            <StackPanel>
                <!-- Список объектов -->
                <ListBox x:Name="VegFruListBox" SelectionChanged="usersList_SelectionChanged"
              Height="250" 
              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 >
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ID" Grid.Column="1"/>
                    <Label Content="Name" Grid.Column="3"/>
                    <Label Content="Type" Grid.Column="5"/>
                    <Label Content="Color" Grid.Column="7"/>
                    <Label Content="Calories" Grid.Column="9"  Width="70"/>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="Upid_f" Margin="10" Width="100" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Upname_f" Margin="10" Width="100" ></TextBox>
                <TextBox x:Name="Uptype_f" Margin="10" Width="100" ></TextBox>
                <TextBox x:Name="Upcolor_f" Margin="10" Width="100" ></TextBox>
                <TextBox x:Name="Upcalories_f" Margin="10" Width="100" ></TextBox>
                <Button Name="Update" Width="100" Margin="10" HorizontalAlignment="Right" Content="Update" Click="Update_Click" ></Button>
            </StackPanel>
        </StackPanel>




    </Grid>
</Window>
